<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>10 TRNAscan SE - 00002000的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="00002000" /><meta name="description" content="一行命令开始：
" /><meta name="keywords" content="blog, 00002000, 技术" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://blog.00002000.xyz/post/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E5%8F%B6%E7%BB%BF%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84/10-trnascan-se/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="10 TRNAscan SE" />
<meta property="og:description" content="一行命令开始：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.00002000.xyz/post/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E5%8F%B6%E7%BB%BF%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84/10-trnascan-se/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-10T10:47:49+08:00" />
<meta property="article:modified_time" content="2023-07-10T10:47:49+08:00" />
<meta itemprop="name" content="10 TRNAscan SE">
<meta itemprop="description" content="一行命令开始："><meta itemprop="datePublished" content="2023-07-10T10:47:49+08:00" />
<meta itemprop="dateModified" content="2023-07-10T10:47:49+08:00" />
<meta itemprop="wordCount" content="872">
<meta itemprop="keywords" content="tRNA,生信,叶绿体," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10 TRNAscan SE"/>
<meta name="twitter:description" content="一行命令开始："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">00002000的小窝</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">00002000的小窝</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">10 TRNAscan SE</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-07-10 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6/"> 生信软件 </a>
            </div>
          <span class="more-meta"> 约 872 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#运行过程">运行过程</a></li>
        <li><a href="#参数">参数</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>一行命令开始：</p>
<p>tRNAscanSE能在基因组水平上进行tRNA扫描，该软件利用perl整合了3个独立的tRNA检测软件：</p>
<ul>
<li>tRNAscan</li>
<li>EufindRNA</li>
<li>Cove</li>
</ul>
<h2 id="运行过程">运行过程</h2>
<ol>
<li>调用tRNAscan和EufindRNA鉴定基因组序列中的tRNA区域，做第一遍的初步筛选，得到候选 tRNA，在stats结果中会有一个First-pass Stats的统计结果，我理解的就是对应的初步筛选的结果。</li>
<li>通过Cove做进一步的验证，这样既保证了前者的sensitivities， 又保证了后者较低的假阳性概率，同时在搜索速度上提升了很多。</li>
</ol>
<h2 id="参数">参数</h2>
<p>-X  &ndash;score: set cutoff score (in bits) for reporting tRNAs (default=20)，判定为tRNAs的阈值。</p>
<p>-z  &ndash;pad: usenucleotides padding when passing first-pass</p>
<p>tRNA bounds predictions to CM analysis (default=8)</p>
<p>-o  &ndash;output: save final results in，输出文件。</p>
<p>-f  &ndash;struct: save tRNA secondary structures to输出保留了tRNA二级结构的文件。</p>
<p>-s  &ndash;isospecific: save results using isotype-specific models in</p>
<p>-m  &ndash;stats: save statistics summary for run in，统计结果文件。</p>
<p>-b  &ndash;bed: save results in BED file format of，输出bed格式结果。</p>
<p>-j  &ndash;gff: save results in GFF3 file format of，输出gff3格式结果。</p>
<p>有的人使用的版本比较老，当时还没有这个参数可以直接生成gff文件，需要另外的脚本程序转gff文件。</p>
<p>perl convert_tRNAScanSE_to_gff3.pl -i tRNA.out &gt;tRNAscan.gff3</p>
<p>PS：convert_tRNAScanSE_to_gff3.pl 可参考：github: <a href="https://github.com/jorvis/biocode/blob/master/gff/convert_tRNAScanSE_to_gff3.pl">https://github.com/jorvis/biocode/blob/master/gff/convert_tRNAScanSE_to_gff3.pl</a></p>
<p>&ndash;thread，线程数。</p>
<p>-c  &ndash;conf: tRNAscan-SE configuration file (default: tRNAscan-SE.conf)，指定tRNAscan-SE.conf文件。</p>
<p>其它参数：</p>
<p>-E：适用于真核生物，默认。</p>
<p>-A：适合于古细菌。该参数选择了古细菌特异性的covariance model(cm)，同时稍微放宽了 EufindtRNA 的 cutoffs。</p>
<p>-B：适合于细菌。</p>
<p>-G：适合于古细菌，细菌和真核生物的混合序列。该参数使用 general tRNA covariance model。</p>
<p>-O：适合于线粒体和叶绿体。选择该参数，则仅使用 Cove 进行分析，搜索速度会很慢，同时也不能给出 pseudogenes 检测。</p>
<p>-C 仅使用 Cove 进行 tRNA 分析。虽然从一定程度上提高了准确性，但是会极慢，当然不建议了。</p>
<h2 id="参考">参考</h2>
<p><a href="https://github.com/UCSC-LoweLab/tRNAscan-SE">https://github.com/UCSC-LoweLab/tRNAscan-SE</a></p>
<p>Chan, P.P., Lin, B.Y., Mak, A.J. and Lowe, T.M. (2021) &ldquo;tRNAscan-SE 2.0:</p>
<p>improved detection and functional classification of transfer RNA genes&rdquo;,</p>
<p>Nucleic Acids Res. 49:9077–9096.</p>
<p><a href="https://doi.org/10.1093/nar/gkab688">https://doi.org/10.1093/nar/gkab688</a></p>
<p>tRNAscan-SE 的网页版：http://lowelab.ucsc.edu/tRNAscan-SE/。
一次最多只能进行5M bp 序列的 tRNA 预测。</p>
      <details><summary>End</summary>is start.</details>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/trna/">tRNA</a>
          <a href="/tags/%E7%94%9F%E4%BF%A1/">生信</a>
          <a href="/tags/%E5%8F%B6%E7%BB%BF%E4%BD%93/">叶绿体</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/code/linux/%E7%A6%81%E6%AD%A2%E8%9C%82%E9%B8%A3%E9%9F%B3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">禁止蜂鸣音</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E5%8F%B6%E7%BB%BF%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84/03-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98faq/">
            <span class="next-text nav-default">03 常见问题FAQ</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  


    <div>
      <div class="pagination__title">
        <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr/>
    </div>
  <div id="tcomment"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.20/dist/twikoo.all.min.js">
    </script>
    <script>
        twikoo.init({
            envId: "https://00002000.netlify.app/.netlify/functions/twikoo",
        el: "#tcomment",
            lang: 'zh-CN',
            region: "ap-guangzhou",
        path: window.TWIKOO_MAGIC_PATH||window.location.pathname,
        })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by Twikoo.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:seeu100@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/seeu100" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/seeu100" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/197358900" class="iconfont icon-bilibili" title="bilibili"></a>
    <a href="https://blog.00002000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>00002000</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh_CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
