<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>区块链给社会带来什么变革？ - 00002000 blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="00002000" /><meta name="description" content="区块链是一项很有争议的技术，它发明于2008年金融危机之后，最近两年不断进入公共视野，在一些人眼里认为它是骗局，有些人认为它会改变世界，直到现在依然很难有一个确定的说法。区块链在没有第三方权威中介协调的情况下，在互不相识的双方之间建立了可靠的信任，并集中了可信的价值传递，因此区块链被称为价值互联网或第二代互联网。首先，区块链以更低的成本实现了点对点的价值传递，将对以银行为代表的传统金融机构产生冲击；其次，区块链的去中心化消除了对第三方中介的需求，实现了点对点的直接交易，实现了真正的共享经济，将影响到以中介为核心业务的互联网公司。最后，挑战与机遇并存，区块链的发展将给云计算、大数据、物联网的发展带来更多想象空间。所以区块链不仅仅是一个新的数据库，更是一场互联网价值革命，将对很多行业产生深远的影响。因此，本文尝试从不同角度，在阐明区块链本质的同时，谈一谈这些技术会给世界带来哪一些变革。
" /><meta name="keywords" content="blog, 00002000, 技术" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://blog.00002000.xyz/post/%E6%80%9D%E8%80%83/blockchain/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="区块链给社会带来什么变革？" />
<meta property="og:description" content="区块链是一项很有争议的技术，它发明于2008年金融危机之后，最近两年不断进入公共视野，在一些人眼里认为它是骗局，有些人认为它会改变世界，直到现在依然很难有一个确定的说法。区块链在没有第三方权威中介协调的情况下，在互不相识的双方之间建立了可靠的信任，并集中了可信的价值传递，因此区块链被称为价值互联网或第二代互联网。首先，区块链以更低的成本实现了点对点的价值传递，将对以银行为代表的传统金融机构产生冲击；其次，区块链的去中心化消除了对第三方中介的需求，实现了点对点的直接交易，实现了真正的共享经济，将影响到以中介为核心业务的互联网公司。最后，挑战与机遇并存，区块链的发展将给云计算、大数据、物联网的发展带来更多想象空间。所以区块链不仅仅是一个新的数据库，更是一场互联网价值革命，将对很多行业产生深远的影响。因此，本文尝试从不同角度，在阐明区块链本质的同时，谈一谈这些技术会给世界带来哪一些变革。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.00002000.xyz/post/%E6%80%9D%E8%80%83/blockchain/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-27T16:06:02+08:00" />
<meta property="article:modified_time" content="2022-04-27T16:06:02+08:00" />
<meta itemprop="name" content="区块链给社会带来什么变革？">
<meta itemprop="description" content="区块链是一项很有争议的技术，它发明于2008年金融危机之后，最近两年不断进入公共视野，在一些人眼里认为它是骗局，有些人认为它会改变世界，直到现在依然很难有一个确定的说法。区块链在没有第三方权威中介协调的情况下，在互不相识的双方之间建立了可靠的信任，并集中了可信的价值传递，因此区块链被称为价值互联网或第二代互联网。首先，区块链以更低的成本实现了点对点的价值传递，将对以银行为代表的传统金融机构产生冲击；其次，区块链的去中心化消除了对第三方中介的需求，实现了点对点的直接交易，实现了真正的共享经济，将影响到以中介为核心业务的互联网公司。最后，挑战与机遇并存，区块链的发展将给云计算、大数据、物联网的发展带来更多想象空间。所以区块链不仅仅是一个新的数据库，更是一场互联网价值革命，将对很多行业产生深远的影响。因此，本文尝试从不同角度，在阐明区块链本质的同时，谈一谈这些技术会给世界带来哪一些变革。"><meta itemprop="datePublished" content="2022-04-27T16:06:02+08:00" />
<meta itemprop="dateModified" content="2022-04-27T16:06:02+08:00" />
<meta itemprop="wordCount" content="3913">
<meta itemprop="keywords" content="区块链,加密货币,社会变革,自然辩证法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="区块链给社会带来什么变革？"/>
<meta name="twitter:description" content="区块链是一项很有争议的技术，它发明于2008年金融危机之后，最近两年不断进入公共视野，在一些人眼里认为它是骗局，有些人认为它会改变世界，直到现在依然很难有一个确定的说法。区块链在没有第三方权威中介协调的情况下，在互不相识的双方之间建立了可靠的信任，并集中了可信的价值传递，因此区块链被称为价值互联网或第二代互联网。首先，区块链以更低的成本实现了点对点的价值传递，将对以银行为代表的传统金融机构产生冲击；其次，区块链的去中心化消除了对第三方中介的需求，实现了点对点的直接交易，实现了真正的共享经济，将影响到以中介为核心业务的互联网公司。最后，挑战与机遇并存，区块链的发展将给云计算、大数据、物联网的发展带来更多想象空间。所以区块链不仅仅是一个新的数据库，更是一场互联网价值革命，将对很多行业产生深远的影响。因此，本文尝试从不同角度，在阐明区块链本质的同时，谈一谈这些技术会给世界带来哪一些变革。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">00002000</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">00002000</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">区块链给社会带来什么变革？</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-27 </span>
        <div class="post-category">
            <a href="/categories/%E6%80%9D%E8%80%83/"> 思考 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#起源区块链是什么">起源——区块链是什么？</a></li>
        <li><a href="#区块链自身的变革">区块链自身的变革</a></li>
        <li><a href="#已经带来的变革">已经带来的变革</a></li>
        <li><a href="#未来">未来</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-04-27T16:06:02" title="April 27, 2022">April 27, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>区块链是一项很有争议的技术，它发明于2008年金融危机之后，最近两年不断进入公共视野，在一些人眼里认为它是骗局，有些人认为它会改变世界，直到现在依然很难有一个确定的说法。区块链在没有第三方权威中介协调的情况下，在互不相识的双方之间建立了可靠的信任，并集中了可信的价值传递，因此区块链被称为价值互联网或第二代互联网。首先，区块链以更低的成本实现了点对点的价值传递，将对以银行为代表的传统金融机构产生冲击；其次，区块链的去中心化消除了对第三方中介的需求，实现了点对点的直接交易，实现了真正的共享经济，将影响到以中介为核心业务的互联网公司。最后，挑战与机遇并存，区块链的发展将给云计算、大数据、物联网的发展带来更多想象空间。所以区块链不仅仅是一个新的数据库，更是一场互联网价值革命，将对很多行业产生深远的影响。因此，本文尝试从不同角度，在阐明区块链本质的同时，谈一谈这些技术会给世界带来哪一些变革。</p>
<h2 id="起源区块链是什么">起源——区块链是什么？</h2>
<p>2008年10月31日，在美国政府授权7000亿美元救助银行的几周后，化名中本聪（Satoshi Nakamoto）的一位（或一群）匿名人士发布了一份技术白皮书，概述了一种名为比特币（Bitcoin）的新电子支付系统。中本聪把这份白皮书提交给了一个名为赛博朋克（cypherpunks）的密码学研究者电子邮件列表——他们是一群隐私活动家，创造了挑战监控和滥用国家权力的工具。</p>
<p>比特币运营着一种被称为区块链（blockchain）的特殊账本。成千上万运行着比特币验证软件的人，而非中央权威，在不断检查区块链。运行该软件的每个人都会保留整个账本的副本并验证新条目。这被称为运行一个全节点（full node）。每个全节点不断检查账本以强制执行相同的比特币规则，这样，任何中央权威都不能随意编辑记录来窃取比特币或花费他们没有的比特币。比特币的区块链被称为公链（public blockchain）， 因为任何人都可以查看交易记录。</p>
<p>比特币所有者以与编写支票相同的方式进行交易。他们指定金额，然后签署支票。但是，比特币所有者不是在一张易于伪造的纸上乱写他们的名字，而是通过密码学用数字签名（digital signature）签署他们的交易 。这个数字签名是使用一个只有比特币所有者知道的秘密来创建的。这个秘密被称为私钥（private key）。使用私钥，发送人可以制作数字签名，向接收人证明发送人拥有比特币。</p>
<p>用户将他们的比特币存储在钱包（wallet）里，钱包是在计算机、电话或专用硬件上运行的软件。每一秒，新的比特币交易都是从世界各地的钱包开始的，但没有中央支付处理商。相反，来自世界各地的矿工竞相将交易记录到账本中。他们运行他们的计算设备，并试图找到一个特殊的稀有数字。每隔10分钟左右，世界某处的比特币矿工就会找到工作量证明，并将其与一组等待处理的交易组合成一个区块（block）。然后矿工将此区块提交给比特币网络进行验证。另外，中本聪从一开始就设定了所有比特币的总供应量为2100万。</p>
<p>比特币是第一个区块链，很明显，区块链最初的创造意图是想要成为一种货币，这也是遭受大多数政府抵制的原因，没有哪个政府会喜欢一个自己无法控制的货币。因此早期的比特币价值极低，并且没有被广泛接受，并因被用于一些非法交易而被人们诟病。</p>
<p>原理虽然说起来比较复杂，与密码学息息相关，但是我们只需要了解区块链的几个特性：不可更改、安全、便捷、通缩。正因为如此，在互联网2.0时代我们的个人数据被广泛泄漏并控制在大型互联网公司手中时，区块链开始被广泛应用。</p>
<h2 id="区块链自身的变革">区块链自身的变革</h2>
<p>在第一个区块链——比特币开始运行以来，出现了许多各式各样的公链，比较著名的有以太坊，首次加入智能合约功能，使区块链可以进行编程，成为一个安全可信赖的第三方验证者，还发明了NFT的概念，使数字艺术以及各种现实中的东西延伸到了区块链网络中。另外还有许多，有专注于提高隐私的、专注于提高速度的……等等。</p>
<p>首先是区块链本身，技术上其实一直在进步，来自全球的开发人员几乎每天都会有新的改进和想法。</p>
<h2 id="已经带来的变革">已经带来的变革</h2>
<p>2021年，世界上出现了第一个采用比特币作为法定货币的国家——萨尔瓦多，这标志着作为一种货币（在更多的国家被视为一种资产）已经让国家政府开始考虑合法化，更多的监管政策依然在酝酿的路上。最让人哭笑不得的一个国家是印度，它最开始是想要完全禁止加密货币，并要求其国内持有者限期卖出，否则即违法，这是非常极端的政策。然而，在面临新冠疫情时，区块链社区用加密货币对印度捐款，其中最大的一笔已经完全兑现为4.64亿美元，这笔资金来得非常快速且及时，对印度国内的疫情控制起到了极大的作用，因此，印度政府又考虑将加密货币合法化，设立比较宽容的监督框架。让人感到其反复无常的是，最近印度政府又考虑禁止加密货币。</p>
<p>这进一步折射了新技术给政府带来的难题，在监管方面，区块链还有很长的路要走，许多公链也积极支持政府的监管，但无一例外，对政府过度监管感到担忧，认为过度监管会扼杀创新。</p>
<p>这是各大公链的状况，在另一个方面，政府也在逐渐利用区块链的技术，比如国内已经有报道将区块链技术用于法院证据存储，腾讯推出面向个人的区块链电子合同，支付宝蚂蚁链、京东，甚至新华社，纷纷推出自己的数字藏品NFT。区块链带来的变革仍在发生之中，最后的结果我们很难预见。</p>
<h2 id="未来">未来</h2>
<p>随着社会的进步，个人的能力得到了提升，个人创造的空间得到了拓展，个人所能创造的价值也得到了极大的提升。强大的中央集权制度需要不同程度地排挤和减少个人的权益，包括他们的创造性权益。这实际上阻碍了整个社会的创造力。垄断往往侵犯消费者权益，没收消费者的无形权益(比如用户消费数据的所有权)，这在现实中是明显的利益分配不公。建设诚信社会需要纠正这种不公正，改变源于私有制的一系列不公正和效率低下的现象。区块链技术的应用，恰恰意味着它将为这些领域带来广阔的社会变革前景。人的本质异化是随着私有制、劳动分工的固化而产生和发展的, 到资本主义阶段达到极致。在私有制社会, 人的劳动分工固化, 劳动产品成为奴役和统治劳动者的异己力量, 即构成劳动产品异化;由于劳动不是对自身的肯定、不是幸福快乐的, 而是对身体的损伤, 对精神的残害, 因而劳动活动也被异化;作为人的本质的自觉自由地改造世界的活动变成其生存手段。人无法把自己作为类存在物, 把自己当作自觉、自由的存在物。异化劳动从人那里把自然也异化出去了;异化条件下, 劳动者的产品为他人所占有, 因而, 人与他人的关系也受到异化。</p>
<p>马克思曾预言，随着生产力和生产关系的矛盾运动，私有制将发展到资本主义的后期，公有制将取而代之。这可以理解为：当中央集权社会发展到极致时，必然会实现分权的新时代。当今社会已经进入了计算机网络加速发展的时代。基于加密算法、共识算法和分布式架构的区块链，与以移动智能设备为支撑的实时互联技术、人工智能和量子计算一起，将即将迎来“智能价值互联网时代”。在网络架构方面，它呈现出分布式格局；从人的本质成就来看，它显示出异化的回归；从民主法制建设过程来看，它正在实现真正的法治和民主、公平正义。从社会历史发展的角度看，区块链技术开启的智能价值互联网时代，将带给我们一个更加稳定、自由、透明、公平、可信的网络环境。它与现实世界完全融合，未来的去中心化社会将是一个消除异化、剥削、压迫和不公正的社会。在异化的时代，网络和现实社会中以私欲和利润为核心的诈骗、抢夺、侵占都降到了很低的水平，因为区块链技术帮助实现了简单的“真实”和等价交换。而基于区块链的租赁业务，可以立即消除生产资料占有取得使用权与简单享有使用权之间的壁垒。从这个意义上说，私人占有财产以确保使用权的需要将大大减少。这些趋势无疑意味着传统私有制的弱化直至消解，而人性的异化在新的历史时期转向人性本质的回归。</p>
<p>[1]袁勇,王飞跃.区块链技术发展现状与展望[J].自动化学报,2016,42(04):481-494.DOI:10.16383/j.aas.2016.c160158.
[2]邵奇峰,金澈清,张召,钱卫宁,周傲英.区块链技术:架构及进展[J].计算机学报,2018,41(05):969-988.
[3]何蒲,于戈,张岩峰,鲍玉斌.区块链技术与应用前瞻综述[J].计算机科学,2017,44(04):1-7+15.
[4]施晨晨. 区块链视角下绿色发展新对策的研究[D].合肥工业大学,2021.
[5]高优美. 区块链技术风险的哲学研究[D].江西财经大学,2021.DOI:10.27175/d.cnki.gjxcu.2021.001124.
[6]刘世豪. 区块链技术的社会风险研究[D].云南师范大学,2021.DOI:10.27459/d.cnki.gynfc.2021.001500.
[7]田杰棠,韩鑫. 做强做优做大数字经济[N]. 人民日报,2021-12-22(014).
[8]蒋余芬,钱永全.区块链技术在移动终端电子文件长期保存中的应用[J].数字与缩微影像,2021(04):29-31.
[9]梁晓贺,周爱莲,谢能付,张毅,吴赛赛.区块链农业应用现状与技术热点[J].中国农业科技导报,2021,23(12):84-93.DOI:10.13304/j.nykjdb.2021.0195.
[10]李敏.加密货币、区块链技术与跨境税收法律问题的思考[J].社会科学动态,2021(12):29-34.
[11]史炜. 元宇宙如何成为信息经济的催化剂？[N]. 人民邮电,2021-12-13(003).DOI:10.28659/n.cnki.nrmyd.2021.003959.</p>
      <details><summary>End</summary>is start.</details>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a>
          <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%8F%98%E9%9D%A9/">社会变革</a>
          <a href="/tags/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95/">自然辩证法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%A4%A7%E5%8D%83%E4%B8%96%E7%95%8C/www/no-lisence/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">无版权图片来源以及可用第三方图床</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%80%9D%E8%80%83/education/">
            <span class="next-text nav-default">什么是教育？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  


    <div>
      <div class="pagination__title">
        <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr/>
    </div>
  <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.20/twikoo.all.min.js">
    </script>
    <script>
        twikoo.init({
            envId: "00002000",
        el: "#tcomment",
            lang: 'zh-CN',
            region: "ap-guangzhou",
        path: window.TWIKOO_MAGIC_PATH||window.location.pathname,
        })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by Twikoo.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
    <a href="https://blog.00002000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>00002000</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh_CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
