<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>什么是教育？ - 00002000 blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="00002000" /><meta name="description" content="应试教育的误导 一直以来受应试教育的影响，我逐渐认为教师是一个没有创造性的工作，只是教会学生怎么考高分，而不是尽力让学生遨游于知识海洋。相反，这种不当的教育方式让越来越多的人逐渐反感学习。我也因此很讨厌教育行业的一切，直接在自己的未来规划里把教师这一职业列入了黑名单，并发誓此生不入教育行业。
" /><meta name="keywords" content="blog, 00002000, 技术" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://00002000.xyz/post/%E6%80%9D%E8%80%83/education/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="什么是教育？" />
<meta property="og:description" content="应试教育的误导
一直以来受应试教育的影响，我逐渐认为教师是一个没有创造性的工作，只是教会学生怎么考高分，而不是尽力让学生遨游于知识海洋。相反，这种不当的教育方式让越来越多的人逐渐反感学习。我也因此很讨厌教育行业的一切，直接在自己的未来规划里把教师这一职业列入了黑名单，并发誓此生不入教育行业。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://00002000.xyz/post/%E6%80%9D%E8%80%83/education/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-27T16:06:02+08:00" />
<meta property="article:modified_time" content="2022-04-27T16:06:02+08:00" />
<meta itemprop="name" content="什么是教育？">
<meta itemprop="description" content="应试教育的误导
一直以来受应试教育的影响，我逐渐认为教师是一个没有创造性的工作，只是教会学生怎么考高分，而不是尽力让学生遨游于知识海洋。相反，这种不当的教育方式让越来越多的人逐渐反感学习。我也因此很讨厌教育行业的一切，直接在自己的未来规划里把教师这一职业列入了黑名单，并发誓此生不入教育行业。"><meta itemprop="datePublished" content="2022-04-27T16:06:02+08:00" />
<meta itemprop="dateModified" content="2022-04-27T16:06:02+08:00" />
<meta itemprop="wordCount" content="1635">
<meta itemprop="keywords" content="选择,教育,应试," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什么是教育？"/>
<meta name="twitter:description" content="应试教育的误导
一直以来受应试教育的影响，我逐渐认为教师是一个没有创造性的工作，只是教会学生怎么考高分，而不是尽力让学生遨游于知识海洋。相反，这种不当的教育方式让越来越多的人逐渐反感学习。我也因此很讨厌教育行业的一切，直接在自己的未来规划里把教师这一职业列入了黑名单，并发誓此生不入教育行业。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">00002000</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">00002000</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">什么是教育？</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-27 </span>
        <div class="post-category">
            <a href="/categories/%E6%80%9D%E8%80%83/"> 思考 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#应试教育的误导">应试教育的误导</a></li>
        <li><a href="#知识需要通过教育传递">知识需要通过教育传递</a></li>
        <li><a href="#什么是价值">什么是价值？</a></li>
        <li><a href="#只为对的人">只为对的人</a></li>
        <li><a href="#教育观念的改变最重要">教育观念的改变最重要</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-04-27T16:06:02" title="April 27, 2022">April 27, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="应试教育的误导">应试教育的误导</h2>
<p>一直以来受应试教育的影响，我逐渐认为教师是一个没有创造性的工作，只是教会学生怎么考高分，而不是尽力让学生遨游于知识海洋。相反，这种不当的教育方式让越来越多的人逐渐反感学习。我也因此很讨厌教育行业的一切，直接在自己的未来规划里把教师这一职业列入了黑名单，并发誓此生不入教育行业。</p>
<h2 id="知识需要通过教育传递">知识需要通过教育传递</h2>
<p>但是，现在我改变了一些看法，教育是必要的，人类世世代代累积的知识需要通过教育继续传递下去。在人类文明的历史长河中，许许多多的人来了，走了。每个人在漫长的一生中接收了很多东西，也留下了很多东西。很多人不会把自己获得的知识和财富留给别人，而是留给自己的最牵挂的人，大多数时候这个人都是自己的子孙。然而很多东西的价值根本就无法评估，再加上时间这个最大的灭绝杀手，人类的很多东西就这样丢掉了。</p>
<p>很久以前，人类没有专门的教育这种概念，随着文明的进步，我们逐渐认识到，教育是非常重要的。事实上，如前面所说的，现在的教育还是存在很多问题，人们对教育方法的研究似乎很淡漠，无论是家庭里的父母还是学校的老师，很多人事实上都没有重视教育。他们认为，把孩子送到一所升学率高的学校，考上一所好的大学，以后获取更高收入就是最好的教育。然而，这毫无疑问是错误的。教育是什么？传递知识的手段。教育的目的永远只有一个，就是把知识传递下去。而什么是好的教育？能把知识完整无误的传递，并且学习者非常乐意接受的才是好的教育，下面就专门讨论一下这个：</p>
<ul>
<li>完整无误的知识：这是最重要的东西，这里的无误是相对的，知识几乎都是暂时的，所以”没有错误“这种话没有人敢说。但是，保证与当下的知识水平一致，不出现人为的失误是最基本的。如果这个做不到，那教育就不再是一件好事了，这会给学习者带来极大的困难，甚至使其走上歧途也有可能。</li>
<li>使学习者快乐：在保证知识完整无误的前提下，如何让传递过程更加顺利，关键就是让学习者快乐，当一个人快乐时，很明显会更乐意接受一件东西，也会更容易，这是一种水到渠成的感觉。</li>
</ul>
<h2 id="什么是价值">什么是价值？</h2>
<p>今天我们在面对中国的传统文化时说的最多的一句话就是“取其精华，去其糟粕”，然而什么是精华？什么是糟粕？如果说不被现代文化所接受的都是糟粕，那么已经无异于说整个传统文化几乎都是糟粕。价值这个东西，确实很难评估，大家都需要而且稀少的东西，所谓“价格”就会升高，但是却不代表其“价值”。一个东西是精华还是糟粕，每个人的看法都可能不同，所以“什么是价值”这个问题还是留在心底时不时问问自己吧！</p>
<h2 id="只为对的人">只为对的人</h2>
<p>说起来很惭愧，我虽是一个目标远大的人，但是目前仍然一事无成。其中一个原因也许就是我总是在做一件事前顾虑太多，然后就失去了自信，越来越相信我是做不好的，一定会遇到很多麻烦，很多人不会接受的。</p>
<p>虽说这些确实存在，但是我逐渐认识到，世界上可能根本就不存在能满足所有人的东西。每个人都是独一无二的，这值得被尊重。而我要做一个东西，希望大家都能在这里快乐地获得收获，这是美好的愿景，但却太不切实际。</p>
<p>我仍然保留这个美好的愿望，但是却不会再顾虑太多，一个东西的设计是不可能十全十美的，好的设计应该是做到某一类人群需要的极致，即只为对的人。</p>
<h2 id="教育观念的改变最重要">教育观念的改变最重要</h2>
<p>之所以说上面的话，是因为我本人也还在学习很多东西，在学习的过程中有感而发，深感目前的教育还处在一种多么落后的状态。进而萌生一个想法：建立一个在线学习网站，把知识分门别类，在列出基本大纲的情况下，谁都能够创造属于自己的教育方式，谁都可以自由选择哪一种学习方式，学习完后可以对其进行评价，并且在自己有更好的想法时去创造教育方式。这样谁的教育方式更使学习者快乐就会获得更高的评价，进而筛选出一些好的教育方式，既能方便学习者，也能让教育者学习到好的教育方法。</p>
<p>然而，我也意识到，建立这样一个网站其实是次要的，最重要的还是人们教育观念的改变。只要认识到什么才是好的教育，并且往那一方向去努力，教育肯定会变得越来越好。</p>
<p>愿天下所有教育者都能认识到什么是好的教育，学习者都能受到最好的教育。</p>
      <details><summary>End</summary>is start.</details>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%80%89%E6%8B%A9/">选择</a>
          <a href="/tags/%E6%95%99%E8%82%B2/">教育</a>
          <a href="/tags/%E5%BA%94%E8%AF%95/">应试</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%80%9D%E8%80%83/blockchain/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">区块链给社会带来什么变革？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%80%9D%E8%80%83/front-or-back/">
            <span class="next-text nav-default">世界的表里和前后端的选择</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  


    <div>
      <div class="pagination__title">
        <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr/>
    </div>
  <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.20/twikoo.all.min.js">
    </script>
    <script>
        twikoo.init({
            envId: "00002000",
        el: "#tcomment",
            lang: 'zh-CN',
            region: "ap-guangzhou",
        path: window.TWIKOO_MAGIC_PATH||window.location.pathname,
        })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by Twikoo.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
    <a href="https://00002000.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>00002000</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh_CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
